<h1>COVID 19 DATA EXPLORATION </h1>

### Dataset retrieved on 2nd August 2023

# Install software libraries

In [1]:
import pandas as pd
import sqlalchemy
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
%load_ext sql

# Create a SQLite database

In [3]:
covid_engine = sqlalchemy.create_engine('sqlite:///covid19data.db')

# Connect to the SQLite database

In [4]:
%sql sqlite:///covid19data.db

# Load the dataset as a `DataFrame`

In [5]:
Covid_Deaths=pd.read_csv('Datasets/CovidDeaths.csv')
Covid_Vaccinations=pd.read_csv('Datasets/CovidVaccinations.csv')

In [6]:
Covid_Deaths

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,03/01/2020,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,04/01/2020,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,05/01/2020,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,06/01/2020,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,07/01/2020,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330827,ZWE,Africa,Zimbabwe,29/07/2023,16320539,265693.0,NaN,NaN,5712.0,1.0,...,0.009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
330828,ZWE,Africa,Zimbabwe,30/07/2023,16320539,265693.0,0.0,0.0,5712.0,0.0,...,0.009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
330829,ZWE,Africa,Zimbabwe,31/07/2023,16320539,265693.0,0.0,0.0,5712.0,0.0,...,0.009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
330830,ZWE,Africa,Zimbabwe,01/08/2023,16320539,265693.0,0.0,0.0,5712.0,0.0,...,0.009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
330831,ZWE,Africa,Zimbabwe,02/08/2023,16320539,265693.0,0.0,0.0,5712.0,0.0,...,0.009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
Covid_Vaccinations

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,03/01/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,04/01/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,05/01/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,06/01/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,07/01/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330827,ZWE,Africa,Zimbabwe,29/07/2023,NaN,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
330828,ZWE,Africa,Zimbabwe,30/07/2023,NaN,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
330829,ZWE,Africa,Zimbabwe,31/07/2023,NaN,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
330830,ZWE,Africa,Zimbabwe,01/08/2023,NaN,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
330831,ZWE,Africa,Zimbabwe,02/08/2023,NaN,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

# Store the DataFrame in the SQLite database

In [8]:
Covid_Deaths.to_sql('Covid_Deaths', con=covid_engine, if_exists='replace')
Covid_Vaccinations.to_sql('Covid_Vaccinations', con=covid_engine, if_exists='replace')

330832

# Connect to the sqlite database

In [9]:
conn = sqlite3.connect('covid19data.db') 
cursor=conn.cursor()

# Get the list of tables and columns from the database

In [10]:
cursor.execute('''select name from sqlite_master where type='table';''')
print('List of tables present in the database')
table_list=[table[0]for table in cursor.fetchall()]
table_list

List of tables present in the database

['PercentPopulationVaccinated', 'Covid_Deaths', 'Covid_Vaccinations']

In [11]:
for table in table_list:
    print("\ntable: " + table)
    columns_info= conn.execute("PRAGMA table_info({})".format(table))
    for column in columns_info.fetchall():
        print(column[1:3])

table: PercentPopulationVaccinated
('Continent', 'nvarchar(255)')
('Location', 'nvarchar(255)')
('Date', 'datetime')
('Population', 'numeric')
('New_vaccinations', 'numeric')
('RollingPeopleVaccinated', 'numeric')

table: Covid_Deaths
('index', 'BIGINT')
('iso_code', 'TEXT')
('continent', 'TEXT')
('location', 'TEXT')
('date', 'TEXT')
('population', 'BIGINT')
('total_cases', 'FLOAT')
('new_cases', 'FLOAT')
('new_cases_smoothed', 'FLOAT')
('total_deaths', 'FLOAT')
('new_deaths', 'FLOAT')
('new_deaths_smoothed', 'FLOAT')
('total_cases_per_million', 'FLOAT')
('new_cases_per_million', 'FLOAT')
('new_cases_smoothed_per_million', 'FLOAT')
('total_deaths_per_million', 'FLOAT')
('new_deaths_per_million', 'FLOAT')
('new_deaths_smoothed_per_million', 'FLOAT')
('reproduction_rate', 'FLOAT')
('icu_patients', 'FLOAT')
('icu_patients_per_million', 'FLOAT')
('hosp_patients', 'FLOAT')
('hosp_patients_per_million', 'FLOAT')
('weekly_icu_admissions', 'FLOAT')
('weekly_icu_admissions_per_million', 'FLOAT')
('weekly_hosp_admissions', 'FLOAT')
('weekly_hosp_admissions_per_million', 'FLOAT')

table: Covid_Vaccinations
('index', 'BIGINT')
('iso_code', 'TEXT')
('continent', 'TEXT')
('location', 'TEXT')
('date', 'TEXT')
('total_tests', 'FLOAT')
('new_tests', 'FLOAT')
('total_tests_per_thousand', 'FLOAT')
('new_tests_per_thousand', 'FLOAT')
('new_tests_smoothed', 'FLOAT')
('new_tests_smoothed_per_thousand', 'FLOAT')
('positive_rate', 'FLOAT')
('tests_per_case', 'FLOAT')
('tests_units', 'TEXT')
('total_vaccinations', 'FLOAT')
('people_vaccinated', 'FLOAT')
('people_fully_vaccinated', 'FLOAT')
('total_boosters', 'FLOAT')
('new_vaccinations', 'FLOAT')
('new_vaccinations_smoothed', 'FLOAT')
('total_vaccinations_per_hundred', 'FLOAT')
('people_vaccinated_per_hundred', 'FLOAT')
('people_fully_vaccinated_per_hundred', 'FLOAT')
('total_boosters_per_hundred', 'FLOAT')
('new_vaccinations_smoothed_per_million', 'FLOAT')
('new_people_vaccinated_smoothed', 'FLOAT')
('new_people_vaccinated_smoothed_per_hundred', 'FLOAT')
('stringency_index', 'FLOAT')
('population_density', 'FLOAT')
('median_age', 'FLOAT')
('aged_65_older', 'FLOAT')
('aged_70_older', 'FLOAT')
('gdp_per_capita', 'FLOAT')
('extreme_poverty', 'FLOAT')
('cardiovasc_death_rate', 'FLOAT')
('diabetes_prevalence', 'FLOAT')
('female_smokers', 'FLOAT')
('male_smokers', 'FLOAT')
('handwashing_facilities', 'FLOAT')
('hospital_beds_per_thousand', 'FLOAT')
('life_expectancy', 'FLOAT')
('human_development_index', 'FLOAT')
('excess_mortality_cumulative_absolute', 'FLOAT')
('excess_mortality_cumulative', 'FLOAT')
('excess_mortality', 'FLOAT')
('excess_mortality_cumulative_per_million', 'FLOAT')

# Read the database tables as a dataframe

In [12]:
Covid_Deaths = pd.read_sql_query('''
                                    select * from Covid_Deaths                                     
                                    ''', conn)
Covid_Deaths.head(3)

,index,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,0,AFG,Asia,Afghanistan,03/01/2020,41128772,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AFG,Asia,Afghanistan,04/01/2020,41128772,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,AFG,Asia,Afghanistan,05/01/2020,41128772,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
Covid_Vaccinations = pd.read_sql_query('''
                                        select * from Covid_Vaccinations 
                                        ''', conn)
Covid_Vaccinations.head(3)

,index,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,0,AFG,Asia,Afghanistan,03/01/2020,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,1,AFG,Asia,Afghanistan,04/01/2020,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,2,AFG,Asia,Afghanistan,05/01/2020,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

# Covid 19 cases by location

In [14]:
covid_cases_by_location=pd.read_sql_query('''
                select location, date, total_cases, new_cases, total_deaths, population
                from Covid_Deaths
                Where continent is not null
                order by location
                ''',conn)

covid_cases_by_location

,location,date,total_cases,new_cases,total_deaths,population
0,Afghanistan,03/01/2020,NaN,0.0,NaN,41128772
1,Afghanistan,04/01/2020,NaN,0.0,NaN,41128772
2,Afghanistan,05/01/2020,NaN,0.0,NaN,41128772
3,Afghanistan,06/01/2020,NaN,0.0,NaN,41128772
4,Afghanistan,07/01/2020,NaN,0.0,NaN,41128772
...,...,...,...,...,...,...
315087,Zimbabwe,29/07/2023,265693.0,NaN,5712.0,16320539
315088,Zimbabwe,30/07/2023,265693.0,0.0,5712.0,16320539
315089,Zimbabwe,31/07/2023,265693.0,0.0,5712.0,16320539
315090,Zimbabwe,01/08/2023,265693.0,0.0,5712.0,16320539
315091,Zimbabwe,02/08/2023,265693.0,0.0,5712.0,16320539

# Total Cases vs Total Deaths

In [15]:
# Shows likelihood of dying if you contract covid in your country
TotalCases_vs_TotalDeaths= pd.read_sql_query('''
                                                Select Location, date, total_cases,total_deaths, 
                                                (total_deaths/total_cases)*100 as DeathPercentage
                                                From Covid_Deaths
                                                Where location like '%canada%' and continent is not null 
                                                order by location
                                                ''', conn)
TotalCases_vs_TotalDeaths

     location        date  total_cases  total_deaths  DeathPercentage
0      Canada  03/01/2020          NaN           NaN              NaN
1      Canada  04/01/2020          NaN           NaN              NaN
2      Canada  05/01/2020          NaN           NaN              NaN
3      Canada  06/01/2020          NaN           NaN              NaN
4      Canada  07/01/2020          NaN           NaN              NaN
...       ...         ...          ...           ...              ...
1303   Canada  29/07/2023    4695912.0       53109.0         1.130962
1304   Canada  30/07/2023    4697504.0       53147.0         1.131388
1305   Canada  31/07/2023    4697504.0       53147.0         1.131388
1306   Canada  01/08/2023    4697504.0       53147.0         1.131388
1307   Canada  02/08/2023    4697504.0       53147.0         1.131388

[1308 rows x 5 columns]

# Total Cases vs Population

In [16]:
# Shows what percentage of population infected with Covid
TotalCases_vs_Population= pd.read_sql_query('''
                                               Select Location, date, Population, total_cases, 
                                               (total_cases/population)*100 as PercentPopulationInfected
                                                From Covid_Deaths
                                                Where location like '%canada%'
                                                order by 1
                                                ''', conn)
TotalCases_vs_Population

     location        date  population  total_cases  PercentPopulationInfected
0      Canada  03/01/2020    38454328          NaN                        NaN
1      Canada  04/01/2020    38454328          NaN                        NaN
2      Canada  05/01/2020    38454328          NaN                        NaN
3      Canada  06/01/2020    38454328          NaN                        NaN
4      Canada  07/01/2020    38454328          NaN                        NaN
...       ...         ...         ...          ...                        ...
1303   Canada  29/07/2023    38454328    4695912.0                  12.211661
1304   Canada  30/07/2023    38454328    4697504.0                  12.215801
1305   Canada  31/07/2023    38454328    4697504.0                  12.215801
1306   Canada  01/08/2023    38454328    4697504.0                  12.215801
1307   Canada  02/08/2023    38454328    4697504.0                  12.215801

[1308 rows x 5 columns]

# Countries with Highest Infection Rate compared to Population

In [17]:
# Shows Countries with Highest Infection Rate
Countries_with_HighestInfectionRate= pd.read_sql_query('''
                                                       Select Location, Population, 
                                                       MAX(total_cases) as HighestInfectionCount, 
                                                       Max((total_cases/population))*100 as PercentPopulationInfected
                                                       From Covid_Deaths                                                       
                                                       Group by Location, Population
                                                       order by PercentPopulationInfected desc
                                                        ''', conn)
Countries_with_HighestInfectionRate

,location,population,HighestInfectionCount,PercentPopulationInfected
0,Cyprus,896007,660854.0,73.755451
1,San Marino,33690,24367.0,72.327100
2,Brunei,449002,310019.0,69.046240
3,Austria,8939617,6081287.0,68.026259
4,Faeroe Islands,53117,34658.0,65.248414
...,...,...,...,...
250,Scotland,5466000,NaN,NaN
251,Taiwan,23893396,NaN,NaN
252,Turkmenistan,6430777,NaN,NaN
253,Wales,3170000,NaN,NaN
254,Western Sahara,576005,NaN,NaN

# Countries with Highest Death Count per Population

In [18]:
# Shows Countries with Highest Death Count per Population
Countries_with_HighestDeathCount=pd.read_sql_query('''
                                                    Select Location, 
                                                    MAX(cast(Total_deaths as int)) as TotalDeathCount
                                                    From Covid_Deaths                                                    
                                                    Where continent is not null 
                                                    Group by Location
                                                    order by TotalDeathCount desc
                                                    ''', conn)
Countries_with_HighestDeathCount

             location  TotalDeathCount
0       United States        1127152.0
1              Brazil         704659.0
2               India         531917.0
3              Russia         399854.0
4              Mexico         334336.0
..                ...              ...
238              Niue              NaN
239             Macao              NaN
240         Hong Kong              NaN
241  Falkland Islands              NaN
242           England              NaN

[243 rows x 2 columns]

# Continent with Highest Death Count per Population

In [19]:
# Shows Continent with Highest Death Count per Population
Continent_with_HighestDeathCount=pd.read_sql_query('''
                                                    Select continent,
                                                    MAX(cast(Total_deaths as int)) as TotalDeathCount
                                                    From Covid_Deaths                                                    
                                                    Where continent is not null 
                                                    Group by continent
                                                    order by TotalDeathCount desc
                                                    ''', conn)
Continent_with_HighestDeathCount

       continent  TotalDeathCount
0  North America          1127152
1  South America           704659
2           Asia           531917
3         Europe           399854
4         Africa           102595
5        Oceania            22482

# Total Population vs Vaccinations

In [20]:
# Shows Total Population vs Vaccinations
TotalPopulation_vs_Vaccinations=pd.read_sql_query('''
                                                    Select dea.continent, dea.location, dea.date,
                                                    dea.population, vac.new_vaccinations
                                                    From Covid_Deaths dea
                                                    Join Covid_Vaccinations vac
                                                	On dea.location = vac.location
                                                	and dea.date = vac.date
                                                    where dea.continent is not null 
                                                    order by 2,3
                                                    ''', conn)
TotalPopulation_vs_Vaccinations

       continent     location        date  population  new_vaccinations
0           Asia  Afghanistan  01/01/2021    41128772               NaN
1           Asia  Afghanistan  01/01/2022    41128772               NaN
2           Asia  Afghanistan  01/01/2023    41128772               NaN
3           Asia  Afghanistan  01/02/2020    41128772               NaN
4           Asia  Afghanistan  01/02/2021    41128772               NaN
...          ...          ...         ...         ...               ...
315087    Africa     Zimbabwe  31/10/2021    16320539            8200.0
315088    Africa     Zimbabwe  31/10/2022    16320539               NaN
315089    Africa     Zimbabwe  31/12/2020    16320539               NaN
315090    Africa     Zimbabwe  31/12/2021    16320539               NaN
315091    Africa     Zimbabwe  31/12/2022    16320539               NaN

[315092 rows x 5 columns]

In [21]:
# Shows Total Population vs Total Vaccinations in each locatio
TotalPopulation_Vs_TotalVacinations=pd.read_sql_query('''
                                                    Select dea.continent, dea.location, 
                                                    dea.date, dea.population, vac.new_vaccinations,
                                                    SUM(vac.new_vaccinations) OVER                                                     
                                                    (Partition by dea.Location Order by dea.location, dea.Date) 
                                                    as RollingPeopleVaccinated
                                                    From Covid_Deaths dea
                                                    Join Covid_Vaccinations vac
                                                	On dea.location = vac.location
                                                    and dea.date = vac.date
                                                    where dea.continent is not null 
                                                    order by 2,3
                                                    ''', conn)
TotalPopulation_Vs_TotalVacinations

,continent,location,date,population,new_vaccinations,RollingPeopleVaccinated
0,Asia,Afghanistan,01/01/2021,41128772,NaN,NaN
1,Asia,Afghanistan,01/01/2022,41128772,NaN,NaN
2,Asia,Afghanistan,01/01/2023,41128772,NaN,NaN
3,Asia,Afghanistan,01/02/2020,41128772,NaN,NaN
4,Asia,Afghanistan,01/02/2021,41128772,NaN,NaN
...,...,...,...,...,...,...
315087,Africa,Zimbabwe,31/10/2021,16320539,8200.0,10801392.0
315088,Africa,Zimbabwe,31/10/2022,16320539,NaN,10801392.0
315089,Africa,Zimbabwe,31/12/2020,16320539,NaN,10801392.0
315090,Africa,Zimbabwe,31/12/2021,16320539,NaN,10801392.0
315091,Africa,Zimbabwe,31/12/2022,16320539,NaN,10801392.0

In [22]:
# Using CTE to perform Calculation on Partition By in previous query
PercentageofPopulation_with_oneCovidVaccine=pd.read_sql_query('''
                                                             With PopvsVac (Continent, Location, Date, Population,
                                                             New_Vaccinations, RollingPeopleVaccinated)
                                                             as
                                                            (
                                                             Select dea.continent, dea.location, dea.date, 
                                                             dea.population, vac.new_vaccinations
                                                             , SUM(vac.new_vaccinations) OVER 
                                                             (Partition by dea.Location Order by dea.location,
                                                             dea.Date) as RollingPeopleVaccinated
                                                             From Covid_Deaths dea
                                                             Join Covid_Vaccinations vac
                                                             On dea.location = vac.location
	                                                         and dea.date = vac.date
                                                             where dea.continent is not null 
                                                             )
                                                            Select *, (RollingPeopleVaccinated/Population)*100 as
                                                            PercentPopulationVaccinated
                                                            From PopvsVac
                                                            ''', conn)
PercentageofPopulation_with_oneCovidVaccine

,Continent,Location,Date,Population,New_Vaccinations,RollingPeopleVaccinated,PercentPopulationVaccinated
0,Asia,Afghanistan,01/01/2021,41128772,NaN,NaN,NaN
1,Asia,Afghanistan,01/01/2022,41128772,NaN,NaN,NaN
2,Asia,Afghanistan,01/01/2023,41128772,NaN,NaN,NaN
3,Asia,Afghanistan,01/02/2020,41128772,NaN,NaN,NaN
4,Asia,Afghanistan,01/02/2021,41128772,NaN,NaN,NaN
...,...,...,...,...,...,...,...
315087,Africa,Zimbabwe,31/10/2021,16320539,8200.0,10801392.0,66.182814
315088,Africa,Zimbabwe,31/10/2022,16320539,NaN,10801392.0,66.182814
315089,Africa,Zimbabwe,31/12/2020,16320539,NaN,10801392.0,66.182814
315090,Africa,Zimbabwe,31/12/2021,16320539,NaN,10801392.0,66.182814
315091,Africa,Zimbabwe,31/12/2022,16320539,NaN,10801392.0,66.182814

#  Create a Temp Table to get the Percentage Population Vaccinated
# Using temp table to perform Calculation on Partition

In [23]:
conn.execute('''
            DROP Table if exists PercentPopulationVaccinated
            ''')

In [24]:
conn.execute('''
             
             Create Table PercentPopulationVaccinated
             (
             Continent nvarchar(255),
             Location nvarchar(255),
             Date datetime,
             Population float,
             New_vaccinations float,
             RollingPeopleVaccinated float
             )
             ''')

In [25]:
conn.execute('''
             Insert into PercentPopulationVaccinated
             Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, 
             SUM(vac.new_vaccinations) OVER (Partition by dea.Location Order by dea.location, dea.Date) 
             as RollingPeopleVaccinated
             From Covid_Deaths dea
             Join Covid_Vaccinations vac
             On dea.location = vac.location
             and dea.date = vac.date
             where dea.continent is not null 
             ''')

In [26]:
PercentPopulationVaccinated=pd.read_sql_query('''
                                              Select *, (RollingPeopleVaccinated/population)*100 
                                              as  PercentPopulationVaccinated
                                              From PercentPopulationVaccinated                                                
                                              ''', conn)
PercentPopulationVaccinated

,Continent,Location,Date,Population,New_vaccinations,RollingPeopleVaccinated,PercentPopulationVaccinated
0,Asia,Afghanistan,01/01/2021,41128772.0,NaN,NaN,NaN
1,Asia,Afghanistan,01/01/2022,41128772.0,NaN,NaN,NaN
2,Asia,Afghanistan,01/01/2023,41128772.0,NaN,NaN,NaN
3,Asia,Afghanistan,01/02/2020,41128772.0,NaN,NaN,NaN
4,Asia,Afghanistan,01/02/2021,41128772.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
315087,Africa,Zimbabwe,31/10/2021,16320539.0,8200.0,10801392.0,66.182814
315088,Africa,Zimbabwe,31/10/2022,16320539.0,NaN,10801392.0,66.182814
315089,Africa,Zimbabwe,31/12/2020,16320539.0,NaN,10801392.0,66.182814
315090,Africa,Zimbabwe,31/12/2021,16320539.0,NaN,10801392.0,66.182814
315091,Africa,Zimbabwe,31/12/2022,16320539.0,NaN,10801392.0,66.182814

In [29]:
conn.execute('''
            Create View PercentagePopulationVaccinated as
            Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
            , SUM(vac.new_vaccinations) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
            From Deaths dea
            Join Covid_Vaccinations vac
        	On dea.location = vac.location
        	and dea.date = vac.date
            where dea.continent is not null 
            ''')